# karp-framework

./: README.md  aaa  aaa.pub  pom.xml
src/main/java/com/framework/core/: CodeGenerater.java  KarpFrameworkApplication.java
src/main/java/com/framework/core/cache/: RedisCacheService.java  RedisCacheServiceImpl.java
src/main/java/com/framework/core/common/: ExcelData.java  ExportExcelUtils.java  ResponseDTO.java  Util.java
src/main/java/com/framework/core/config/: FastJsonConfiguration.java  RedisConfiguration.java
src/main/java/com/framework/core/enums/: DlTypeEnum.java
src/main/java/com/framework/core/listener/: LoaderRunner.java  StopListener.java
src/main/java/com/framework/core/schedule/: TestScheduled.java
src/main/java/com/framework/core/usercore/controller/: DicController.java  UserController.java
src/main/java/com/framework/core/usercore/entity/: CoreDict.java  CoreUser.java
src/main/java/com/framework/core/usercore/mapper/: CoreDictMapper.java  CoreUserMapper.java
src/main/java/com/framework/core/usercore/mapper/manpping/: CoreDictMapper.xml  CoreUserMapper.xml
src/main/java/com/framework/core/usercore/service/: ICoreDictService.java  ICoreUserService.java
src/main/java/com/framework/core/usercore/service/impl/: CoreDictServiceImpl.java  CoreUserServiceImpl.java
src/main/java/com/framework/core/usercore/vo/: CoreDictVO.java
src/main/java/com/lanpower/core/: CodeGenerater.java  KarpFrameworkApplication.java
src/main/java/com/lanpower/core/cache/: RedisCacheService.java  RedisCacheServiceImpl.java
src/main/java/com/lanpower/core/chargestation/entity/: TDzhnChargeEquipmentInfo.java  TDzhnChargeStation.java
src/main/java/com/lanpower/core/chargestation/mapper/: TDzhnChargeEquipmentInfoMapper.java  TDzhnChargeStationMapper.java
src/main/java/com/lanpower/core/chargestation/mapper/manpping/: TDzhnChargeEquipmentInfoMapper.xml  TDzhnChargeStationMapper.xml
src/main/java/com/lanpower/core/chargestation/service/: ITDzhnChargeEquipmentInfoService.java  ITDzhnChargeStationService.java
src/main/java/com/lanpower/core/chargestation/service/impl/: TDzhnChargeEquipmentInfoServiceImpl.java  TDzhnChargeStationServiceImpl.java
src/main/java/com/lanpower/core/common/: ExcelData.java  ExportExcelUtils.java  ResponseDTO.java  Util.java
src/main/java/com/lanpower/core/config/: FastJsonConfiguration.java  RedisConfiguration.java
src/main/java/com/lanpower/core/energy/controller/: PvEnergyCenterController.java
src/main/java/com/lanpower/core/energy/entity/: TDzxqCchp.java  TDzxqConsum.java  TDzxqCu.java  TDzxqEnergyData.java  TDzxqEnergyStructure.java  TDzxqPowerConsumption.java  TDzxqPv.java  TDzxqWt.java
src/main/java/com/lanpower/core/energy/mapper/: TDzxqCchpMapper.java  TDzxqConsumMapper.java  TDzxqCuMapper.java  TDzxqEnergyDataMapper.java  TDzxqEnergyStructureMapper.java  TDzxqPowerConsumptionMapper.java  TDzxqPvMapper.java  TDzxqWtMapper.java
src/main/java/com/lanpower/core/energy/mapper/manpping/: TDzxqCchpMapper.xml  TDzxqConsumMapper.xml  TDzxqCuMapper.xml  TDzxqEnergyDataMapper.xml  TDzxqEnergyStructureMapper.xml  TDzxqPowerConsumptionMapper.xml  TDzxqPvMapper.xml  TDzxqWtMapper.xml
src/main/java/com/lanpower/core/energy/service/: ITDzxqCchpService.java  ITDzxqConsumService.java  ITDzxqCuService.java  ITDzxqEnergyDataService.java  ITDzxqEnergyStructureService.java  ITDzxqPowerConsumptionService.java  ITDzxqPvService.java  ITDzxqWtService.java
src/main/java/com/lanpower/core/energy/service/impl/: TDzxqCchpServiceImpl.java  TDzxqConsumServiceImpl.java  TDzxqCuServiceImpl.java  TDzxqEnergyDataServiceImpl.java  TDzxqEnergyStructureServiceImpl.java  TDzxqPowerConsumptionServiceImpl.java  TDzxqPvServiceImpl.java  TDzxqWtServiceImpl.java
src/main/java/com/lanpower/core/enums/: DlTypeEnum.java
src/main/java/com/lanpower/core/listener/: LoaderRunner.java  StopListener.java
src/main/java/com/lanpower/core/schedule/: TestScheduled.java
src/main/java/com/lanpower/core/usercore/controller/: DicController.java  UserController.java
src/main/java/com/lanpower/core/usercore/entity/: CoreDict.java  CoreUser.java
src/main/java/com/lanpower/core/usercore/mapper/: CoreDictMapper.java  CoreUserMapper.java
src/main/java/com/lanpower/core/usercore/service/: ICoreDictService.java  ICoreUserService.java
src/main/java/com/lanpower/core/usercore/vo/: CoreDictVO.java
src/main/resources/: application-dev.yml
src/test/java/com/framework/core/: KarpFrameworkApplicationTests.java
src/test/java/com/lanpower/core/: KarpFrameworkApplicationTests.java
(+2 files in other folders)
